WEATHER_API = https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY = 6b9bc0820ec922799303cecfb3326288
POSTGRES_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
JWT_SECRET = 6b9bc0820ec922799303cecfb3326288
JWT_ALGORITHM = HS256
SERVER_HOST = localhost
SERVER_PORT = 8000